<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	 <style>
      body {
        background-color: #d8f0ff;
      }
    </style>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<div class="banner">
		<h1>« Le problème n'est pas de voir grand ou petit mais de voir loin. »</h1>
		<h2>(Claude Lelouch).</h2>
		<link rel="stylesheet" href="style/banner.css">
	</div>
	<div class="banner1">
		<font color="#007aab"><h1>QUI SUIS-JE?</h1></font>
	</div>

<div class="cards">
      <div class="card">
    <img src="file:///Users/manonbelberka/.Trash/maon.jpn.JPG" alt="my photo">
        <h3>Manon Belberka Aries</h3>
        <p>My name is Manon Belberka Aries, I am 23 years old and I am currently studying for a master's degree in marketing at KEDGE Business School.

        I am in a gap year, in order to enrich my professional skills in this field. 

        I have passions in life, I love to travel with my friends or my family. I had the opportunity to go: Europe - United States - Japan - South Korea - South Africa - Guadeloupe - United Arab Emirates. 

        I love sports, I'm a dynamic person who needs to expend myself and especially to set challenges. I have the possibility to do the Half-Marathon "le Bélier" in La Clusaz, Alpes, and to participate in the NHIAA - State Championships 2016, and to pass my level 1 in diving!

        I have a strong interest in wine, I joined the AOC association in my school at KEDGE, and I love to discover domains with my friends. 
        </p>
    </div>
 </div>

<HR ALIGN=CENTER WIDTH="900">

<div><font color="#007aab"><h1>MY TRAINING</h1></div></font>
<div class="cards">
	<link rel="stylesheet" href="style/cards.css">
     	<div class="card">
      	<img src="https://kedge.edu/var/kedge/storage/images/media/diaporamas/generique-fr/bordeaux-campus/campus_bordeaux_1_1040x500/108795-1-fre-FR/campus_bordeaux_1_1040x500.jpg" alt="Kedge">
      	<h3>KEDGE Business School, Bordeaux, France.</h3>
      	<p>Master's degree in marketing</p>
      	<h4>2021-2024</h4>
        <h4>My Courses</h4>
        	<ul>
        		<li>Courses in Marketing, Finance, Innovation & Entrepreneurship, Digital experience, data management.</li>
        		<li>Deepening of Excel, Adobe and Coding.</li>
        		<li>Business Game in team for companies.</li>
        	</p>
        </div>

<div class="cards">
    <link rel="stylesheet" href="style/cards.css">
    	<div class="card">
       		<img src="https://hospitality-on.com/sites/default/files/2021-12/51579879_2039054886215774_1976087308696289280_n.jpg" alt="Vatel">
        	<h3>Vatel Business School, Lyon, France</h3>
        	<p>Bachelor's degree in hospitality and international management.</p>
        	<h4>2018-2021</h4>
        	<h5>My Courses</h5>
        	<ul>
        		<li>Marketing specialized in the hotel and restaurant industry.</li>
        		<li>Courses in Taxation, Management, Languages, Human Resources, Tourism, Management.</li>
        		<li>Business Game in team for hotel groups (Accor).</li>
    	</div>
    </div>

<div class="cards">
    <link rel="stylesheet" href="style/cards.css">
    	<div class="card">
        	<img src="https://schoolassets.s3.amazonaws.com/logos/21562/21562.gif" alt="Profil high School">
        	<h3>Profil High School</h3>
        	<p>Profil High Scool, New Hampshire, USA</p>
        	<h4>2016-2017</h4>
        	<p>Exchange year between my seconde and première with the AFS program, just before obtaining my baccalaureate at Lycée La Trinité in Lyon, France.<p>
        </div>
    </div>
</div>

<div><font color="#007aab"><h2>MY EXPERIENCES</h2></div></font>

	<div class="cards">
	  <link rel="stylesheet" href="style/cards.css">
     <div class="card">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/5b/08/2a/hotel-du-palais.jpg?w=900&h=-1&s=1" alt="Hôtel du Palais, Groupe HYATT">
      <h3>Hôtel du Palais, Group HYATT</h3>
      <p>Palace, Hôtel du Palais, Sommellerie internship, Biarritz, France. 
      <h4>May - Sept 2021</h4>
        	<h4>Tasks</h4>
        	<ul>
        		<li>Advised customers on food and wine service in the gastronomic and bistronomy restaurant.</li>
        		<li>Realization of the inventories.</li>
        		<li>Briefing of new wine arrivals to the sales team.</li>
        	</p>
      </div>

    <div class="cards">
		<link rel="stylesheet" href="style/cards.css">
      	<div class="card">
       		 <img src="https://static.lexpress.fr/medias_12092/w_1365,h_764,c_crop,x_0,y_737/w_1000,h_563,c_fill,g_north/v1561019801/la-petite-plage-st-tropez_6191266.jpg" alt="La Petite Plage, Groupe Famose">
       		 <h3>La Petite Plage</h3>
       		 <p>La Petite Plage, Group Famose, Biarritz, France.
        	<h4>May - August 2020</h4>
        	<h5>Tasks</h5>
        	<ul>
        		<li>Be responsible for a team of five runners.</li>
        		<li>Follow up the customer's arrival and departure.</li>
        		<li>Advise customers on food and beverages.</li>
        	</p>
     </div> 
        
    <div class="cards">
	<link rel="stylesheet" href="style/cards.css">
      <div class="card">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/258186891.jpg?k=680ba47ba4b95d143262f2e513e008669f3dbeb8755ae5533bcb1f6d968e380f&o=&hp=1" alt="Villa Marie">
        <h3>Villa Marie</h3>
        <p>Villa Marie 5*, Group Hôtel & Maisons Sibuet, Saint-Tropez, France.
        	<h4> June - Sept 2019</h4>
        	<h5>Tasks</h5>
        	<ul>
        		<li>Carrying out customer check-ins and check-outs.</li>
        		<li>Mastering the Protel software and making reservations for clients.</li>
        		<li>Promote the new Pure Altitude brand within the hotel.</li>
        		<li>Serve food and beverages in a gourmet restaurant and in room service.</li>
        	</p>
        </div>
    </div>
 </div>
</div> 

<div><font color="#007aab"><h3>LANGUAGES & IT</h3></div></font>

<div class="cards">
    <link rel="stylesheet" href="style/cards.css">
      <div class="card">
        <img src="https://originalmap.fr/wp-content/uploads/2017/09/Carte-Monde-Vintage_Mappemonde-Vintage_Planisphere-Vintage.jpg" alt="Langues">
        <h3>Languages</h3>
        <u>
        	<li>French: Mother tongue</li>
        	<li>English: Fluent (one year exchange)</li>
        	<li>Spanish: Intermediate</li>
      </div>
</body>


<div class="cards">
    <link rel="stylesheet" href="style/cards.css">
      <div class="card">
        <img src="https://i.pinimg.com/736x/f7/43/9c/f7439c09be0cf66c0afeadb6c1e1a2dc.jpg" alt="IT">
        <h3>IT</h3>
        <u>
        	<li>Operational skills on Excel, Power Point, Word, Outlook</li>
        	<li>Adobe Photoshop, premiere Rush Professional</li>
        	<li>Professional skills: Protel Hotel software</li>
      </div>
</body>

<div class="cards">
    <link rel="stylesheet" href="style/cards.css">
      <div class="card">
        <img src="https://cms-academy.fr/wp-content/uploads/sites/32/2019/10/Logo-TOSA-sans-fond.png" alt="Excel">
        <h3>TOSA Certification - Excel - 2021</h3>
        <p>TOSA is a standard for the evaluation and certification of computer skills in office automation used by more than 500 schools and companies. There is a TOSA certification for each of the following software: Excel, Word and PowerPoint.</p>
        <u>
        	<li>Operational skills on Excel, Power Point, Word, Outlook</li>
        	<li>Adobe Photoshop, premiere Rush Professional</li>
        	<li>Professional skills: Protel Hotel software</li>
      </div>
  </div>
 </div>
</div>

<HR ALIGN=CENTER WIDTH="900">

<div><font color="#007aab"><h4>FOLLOW ME!</h4></font></div>
><a href="https://www.linkedin.com/in/manon-belberka-aries-90b27b19a/">Linkedin</a>
</div>


</body>
</html>
